# CppUTestEclipsePlugin

./: README.txt  pom.xml
SWTBotTest/src/org/cpputest/plugin/SWTBotTest/: EmptyStubTest.java  SimpleEndToEndTest.java
builders/org.cpputest.plugin.build/: .project  index.html
builders/org.cpputest.plugin.build/web/: site.xsl
cpputest-eclipse-plugin/: README.txt
features/org.cpputest.plugin.feature/: feature.xml
org.cpputest.plugin/: .classpath  .project  plugin.xml  pom.xml
org.cpputest.plugin.SWTBotTest/: .project  pom.xml
org.cpputest.plugin.SWTBotTest/src/org/cpputest/plugin/SWTBotTest/: CompactCppCodeFormater.java  ContextMenuTest.java  CppProjectTestBase.java  DefaultMockTest.java  EmptyCStubTest.java  EmptyStubTest.java  ICppCodeFormater.java  IncompleteSelectionTest.java
org.cpputest.plugin.feature/: .project  feature.xml  pom.xml
org.cpputest.plugin.swbot.test/: .project  pom.xml
org.cpputest.plugin.swbot.test/src/org/cpputest/plugin/swbot/: SimpleEndToEndTest.java
org.cpputest.plugin.test/: .project  pom.xml
org.cpputest.plugin.test/src/abc/: sometestTest.java
org.cpputest.plugin.unittest/: .classpath  .project  build.properties  pom.xml
org.cpputest.plugin.unittest/src/org/cpputest/action/test/: CppUTestActionRunnerTest.java  CppUTestActionsTest.java
org.cpputest.plugin.unittest/src/org/cpputest/parser/test/: CppFunctionSignatureReadingTest.java  CppLanguageParserTest.java  CppLanguageUnitsTest.java  CppLikeCodeTokenSplitterTest.java  CppSourceCodeReaderEndToEndTest.java  CppSourceCodeReaderTest.java  ParserTest.java  SignatureBuilderTest.java  TokenizerTest.java
org.cpputest.plugin.unittest/src/org/cpputest/plugin/generaltest/: CppStubberTest.java  CppUTestActionTest.java  CppUTestCodeGeneratorTest.java  CppUTestEclipseCodeGeneratorTest.java  CppUTestSourceCodeStubberTest.java
org.cpputest.plugin.unittest/src/org/cpputest/plugin/test/: CppDefautlMockStubberTest.java  CppEmptyStubberTest.java  CppUTestActionTest.java  CppUTestCodeGeneratorTest.java  CppUTestFactoryTest.java  CppUTestSourceCodeStubberForEditorTest.java  CppUTestStubCodeUITest.java
org.cpputest.plugin.unittest/src/org/terryyin/codeparser/test/: ParserTest.java  TokenizerTest.java
org.cpputest.plugin.unittest/test/org/cpputest/codeGenerator/test/: CppDefautlMockStubberTest.java  CppEmptyStubberTest.java  CppUTestCodeGeneratorTest.java
org.cpputest.plugin.unittest/test/org/cpputest/parser/test/: CppSourceCodeReaderEndToEndTest.java
org.cpputest.plugin/src/org/cpputest/codeGenerator/: Actions.java  CUTPlatformAdaptor.java  CompactCppCodeFormater.java  CppCode.java  CppCodeFormater.java  CppDefaultMockStubber.java  CppEmptyStubber.java  CppFunction.java  CppStubber.java  CppUTestActions.java  CppUTestCodeGenerator.java  CppUTestPlatform.java  CppUTestStubCreator.java  SourceCodeParser.java  SourceCodeProvider.java  SourceCodeResource.java  Stubable.java  Stubber.java  UnitTestCodeGenerator.java  WhoCreateStubFromSourceCode.java
org.cpputest.plugin/src/org/cpputest/parser/: CTokenTranslator.java  CppCode.java  CppLanguageParser.java  CppLanguageUnitReader.java  CppLikeCodeTokenSplitter.java  CppPotentialLanguagePartsToMeaningfulLanguageUnitsTranslator.java  CppSourceCodeReader.java  CppTokensToPotentialLanguagePartsTranslator.java  SignatureIterable.java  SourceCodeReader.java  TokenTranslatorBase.java  Tokenizer.java  YieldLanguageUnits.java  YieldParser.java  YieldToken.java
org.cpputest.plugin/src/org/cpputest/parser/impl/: CppLikeCodeTokenSplitter.java  CppPotentialLanguagePartsToMeaningfulLanguageUnitsTranslator.java  CppTokensToPotentialLanguagePartsTranslator.java  Token.java
org.cpputest.plugin/src/org/cpputest/parser/langunit/: CppLangFunctionImplementation.java  CppLangFunctionSignature.java  LanguageUnit.java  SignatureBuilder.java
org.cpputest.plugin/src/org/cpputest/parser/parts/: CppPart.java
org.cpputest.plugin/src/org/cpputest/parser/parts/impl/parts/: CppPart.java
org.cpputest.plugin/src/org/cpputest/plugin/: ActionRunner.java  Actions.java  Activator.java  CppUTestActionRunner.java  CppUTestActions.java  CppUTestEclipsePlatform.java  CppUTestFactory.java  CppUTestSourceCodeStubber.java  CppUTestSourceCodeStubberForEditor.java  CppUTestStubCodeUI.java  ICppUTestFactory.java  SourceCodeStubber.java  SourceCodeStubberForEditor.java  StubCodeUI.java
org.cpputest.plugin/src/org/cpputest/plugin/actions/: CppUTestAction.java  CppUTestActionCopyDefaultMockToClipboard.java  CppUTestActionCopyEmptyStubToClipboard.java  CppUTestContextMenutActions.java  CppUTestEclipsePlatform.java
org.cpputest.plugin/src/org/cpputest/plugin/general/: CompactCppCodeFormater.java  CppCode.java  CppCodeFormater.java  CppCodeParser.java  CppFunction.java  CppUTestCodeGenerator.java  CppUTestCodeGeneratorActions.java  CppUTestCodeGeneratorImpl.java  CppUTestEclipseCodeGeneratorActions.java  CppUTestPlatform.java  ICppCodeParser.java  NoFunctionFoundException.java  SourceCodeParser.java  UnitTestCodeGenerator.java
org.cpputest.plugin/src/org/cpputest/plugin/platform/: CppUTestEclipsePlatform.java
org.cpputest.plugin/src/org/cpputest/plugin/unittest/: TestCppUTest.java
org.cpputest.plugin/src/org/terryyin/codeparser/: CTokenTranslator.java  TokenTranslatorBase.java  Tokenizer.java  YieldParser.java  YieldToken.java
org.cpputest.plugin/src/org/terryyin/codeparser/parts/: CppAddToFunctionName.java  CppEndOfFunction.java  CppParameter.java  CppPart.java  CppPartOfLongFunctionName.java  CppStartNewFunction.java  CppToken.java
org.cpputest.plugin/src/test/: TestCppUTestAction.java
org.cpputest.plugin/src/test/java/: TestCppUTestActionTest.java
org.cpputest.plugin/test/: tryout.java
org.cpputest.plugin/test/org/cpputest/plugin/generaltest/: ActivatorTest.java  CppCodeParserTest.java  CppUTestActionTest.java  CppUTestCodeGeneratorTest.java  CppUTestEclipseCodeGeneratorTest.java
org.cpputest.plugin/tst/: CppUTestActionTest.java
plugins/org.cpputest.plugin/: plugin.xml
update-site/: pom.xml  site.xml
(+16 files in other folders)
