<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.cpputest.plugin.parent</artifactId>
    <groupId>org.cpputest.plugin</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.cpputest.plugin.SWTBotTest</groupId>
  <artifactId>org.cpputest.plugin.SWTBotTest</artifactId>
    <packaging>eclipse-test-plugin</packaging>
    <properties>
     <os-jvm-flags/> <!-- for the default case -->
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>${os-jvm-flags}</argLine>
          <dependencies>
            <dependency>
              <!-- explicit dependency is only needed because SWTbot brings 
                its own hamcrest bundle which conflicts with the one from junit in the eclipse 
                platform -->
              <type>p2-installable-unit</type>
              <artifactId>org.hamcrest</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.cdt.feature.group</artifactId>
              <version>7.0.2</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>  
</project>