Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CppUTest Eclipse Plugin: unittest
Bundle-SymbolicName: org.cpputest.plugin.unittest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: odd-e.com
Fragment-Host: org.cpputest.plugin.general;bundle-version="1.0.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt;bundle-version="7.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.junit.runner
Bundle-ClassPath: ., lib/cglib-2.1_3-src.jar, lib/cglib-nodep-2.1_3.jar, lib/hamcrest-core-1.1.jar, lib/hamcrest-library-1.1.jar, lib/jmock-2.5.1.jar, lib/jmock-junit4-2.5.1.jar, lib/jmock-legacy-2.5.1.jar, lib/objenesis-1.0.jar
